#ads.txt  nbcuniversal

google.com, pub-5672557457834454, DIRECT
google.com, pub-2777781493894567, DIRECT
google.com, pub-3413754117826875, DIRECT
spotx.tv, 111853, DIRECT
spotxchange.com, 111853, DIRECT
pubmatic.com, 20977, DIRECT
pubmatic.com, 156485, DIRECT
kargo.com, 136, DIRECT 
indexexchange.com, 184081, RESELLER
trustx.org, 20, DIRECT
sharethrough.com, ed3f9b00, DIRECT
indexexchange.com, 185796, DIRECT
sharethrough.com, fe7b44ba, DIRECT
liveintent.com, 7869, DIRECT
liveintent.com, 18781, DIRECT
liveintent.com, 10454, DIRECT
liveintent.com, 3719, DIRECT
liveintent.com, 1985, DIRECT
liveintent.com, 1984, DIRECT
facebook.com, 962994897133924, DIRECT
taboola.com, 1009458, DIRECT
taboola.com, 1009459, DIRECT
taboola.com, 1009046, DIRECT
freewheel.tv, 453089, DIRECT
freewheel.tv, 453105, DIRECT
freewheel.tv, 453121, DIRECT
freewheel.tv, 453137, DIRECT
freewheel.tv, 453153, DIRECT
freewheel.tv, 453169, DIRECT
freewheel.tv, 453185, DIRECT
freewheel.tv, 453201, DIRECT
freewheel.tv, 453217, DIRECT
freewheel.tv, 453233, DIRECT
freewheel.tv, 453249, DIRECT
freewheel.tv, 453265, DIRECT
freewheel.tv, 453281, DIRECT
freewheel.tv, 453297, DIRECT
freewheel.tv, 453313, DIRECT
freewheel.tv, 453329, DIRECT
freewheel.tv, 453345, DIRECT
smartadserver.com, 2864, RESELLER
appnexus.com, 7138, RESELLER
go.sonobi.com, 69f1bfb855, RESELLER
indexexchange.com, 185240, RESELLER
adtech.com, 10992, RESELLER
aolcloud.net, 10992, RESLLER
contextweb.com, 561098, RESELLER
rubiconproject.com, 16146, RESELLER
google.com, pub-1155772220135153, DIRECT


teads.tv, 10626, DIRECT 
teads.tv, 10627, DIRECT 
pubmatic.com, 48963, DIRECT
pubmatic.com, 156236, DIRECT
kargo.com, 1258, DIRECT
indexexchange.com, 184081, RESELLER
spotx.tv, 188597, DIRECT
spotx.tv, 188598, DIRECT
spotx.tv, 188596, DIRECT
spotx.tv, 207895, DIRECT
spotxchange.com, 188597, DIRECT
spotxchange.com, 188598, DIRECT
spotxchange.com, 188596, DIRECT
spotxchange.com, 207895, DIRECT
google.com, pub-9162676083297313, DIRECT
google.com, pub-7039551601899134, DIRECT
google.com, pub-9276708897082043, DIRECT, f08c47fec0942fa0
rubiconproject.com, 14766, RESELLER
pubmatic.com, 60568, RESELLER
appnexus.com, 1117, RESELLER
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
bidswitch.com, switchconcepts, RESELLER
contextweb.com, 560031, RESELLER
amazon-adsystem.com, 3160, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts, RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
indexexchange.com, 180008, RESELLER
sovrn.com, 96786, RESELLER
indexexchange.com, 184665, RESELLER
appnexus.com, 2067, RESELLER
google.com, pub-7251173602125775, RESELLER
openx.com, 19920, RESELLER        