a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:44:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"E! Online Latinoamerica - Andes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://la.eonline.com/andes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"Otro sitio realizado con WordPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 15:49:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.3.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"¿Mensajes de pelea entre Rihanna y la actual novia de Chris Brown?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://la.eonline.com/andes/2012/mensajes-de-pelea-entre-rihanna-y-la-actual-novia-de-chris-brown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://la.eonline.com/andes/2012/mensajes-de-pelea-entre-rihanna-y-la-actual-novia-de-chris-brown#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 15:49:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"chris brown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Kuerreche Tran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Rihanna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://la.eonline.com/andes/?p=1000000811";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:428:"Según Perez Hilton publica en su sitio web, las cosas podrían estar poniéndose picantes entre Rihanna y Karrueche Tran (también conocida como la actual de Chris Brown).
Una doble lectura de unos mensajes publicadas por ambas en las redes sociales podría  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/mensajes-de-pelea-entre-rihanna-y-la-actual-novia-de-chris-brown"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"nicomelandri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1435:"<div class="wp-caption alignleft" style="width: 303px"><img src="http://images.eonline.com/eol_images/Entire_Site/20100304/293.rihanna.lr.030410.jpg" alt="" width="293" height="473" /><p class="wp-caption-text">Toni Passig/Getty Images</p></div>
<p>Según <strong>Perez Hilton</strong> publica en su sitio web, las cosas podrían estar poniéndose picantes entre <strong>Rihanna</strong> y <strong>Karrueche Tran</strong> (también conocida como la actual de <strong>Chris Brown</strong>).</p>
<p>Una doble lectura de unos mensajes publicadas por ambas en las redes sociales podría revelar una pelea que puede dar mucho de qué hablar.</p>
<p><span id="more-1000000811"></span></p>
<p>&#8220;Te haré mi pu**&#8221;, escribió fiel a su agresivo y gráfico estilo <strong>Rihanna</strong> en <em>Twitter</em>. La frase acompañaba una foto de un paquete de galletas de arroz personificada con anteojos y aros. Según <em>perezhilton.com</em>, podría ser una burla a la sangre vietnamita de<strong> Tran</strong>.</p>
<p>Pero eso no es todo, 24 horas más tarde, <strong>Karrueche</strong> hizo uso de <strong>Nicki Minaj</strong> para ilustrar su <em>Facebook</em>: &#8220;Yo soy<strong> Angelina</strong>, tu <strong>Jennifer</strong>. Ven, mira donde está<strong> Brad</strong>&#8220;.</p>
<p>Si la pelea realmente existe, es cuestión de esperar la respuesta de Rihanna, quien sabemos no teme dar su opinión acerca de nada.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://la.eonline.com/andes/2012/mensajes-de-pelea-entre-rihanna-y-la-actual-novia-de-chris-brown/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"¡Habla la amante de Alejandro Sanz!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://la.eonline.com/andes/2012/habla-la-amante-de-alejandro-sanz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://la.eonline.com/andes/2012/habla-la-amante-de-alejandro-sanz#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 14:47:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Alejandro Sanz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"amante";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"raquel pereira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://la.eonline.com/andes/?p=1000000809";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:"¿Conoces a Marta Marín?
Ella se presenta como la amante de Alejandro Sanz durante cuatro años, justo mientras el cantante esperaba su tercer hijo, con Raquel Perera.
Como si fuera un cliché de película, los encuentros eran fugaces y repentinos. Hablaban largo  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/habla-la-amante-de-alejandro-sanz"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"nicomelandri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2213:"<div class="wp-caption alignright" style="width: 318px"><img class="  " src="http://img.europapress.net/fotoweb/fotonoticia_20120307135816_800.jpg" alt="" width="308" height="405" /><p class="wp-caption-text">Lecturas</p></div>
<p>¿Conoces a <strong>Marta Marín</strong>?</p>
<p>Ella se presenta como la amante de <strong>Alejandro Sanz</strong> durante cuatro años, justo mientras el cantante esperaba su tercer hijo, con<strong> Raquel Perera</strong>.</p>
<p><span id="more-1000000809"></span>Como si fuera un cliché de película, los encuentros eran fugaces y repentinos. Hablaban largo rato al teléfono y los amigos de <strong>Sanz </strong>los ayudaban a que Perera no se enterara de la situación.</p>
<p>&#8220;En un momento lo primero que hacíamos al levantarnos era darnos los buenos días y  mandarnos una foto sexy&#8221;, reveló <strong>Marta</strong> a la revista española <em>Lecturas</em>. &#8220;Lo conocí el 20 de noviembre de 2007 tras un show en Las Vegas&#8221;. Y aunque se dice que lo que ocurre en Las Vegas, allí se queda, parece ser que a<strong> Alejandro Sanz</strong> mucho no le interesa. Según<strong> Marín</strong>, el cantautor madrileño comenzó a mandarle mensajes de teléfono hasta que terminaron involucrados.</p>
<p>La aventura duró cuatro años en los que <strong>Sanz</strong> ya estaba en relación con su actual pareja, <strong>Raquel Perer</strong>a. Al enterarse de que iba a ser padre por tercera vez, decidió terminar con su amante. &#8220;Dejé todo lo que tenía en Las Vegas y me mudé a un pequeño apartamento en Miami para estar más cerca de él&#8221;, le explicó a la revista.  &#8221;Cuando nació su hijo me dejó de lado, me ignoró y eliminó de su vida&#8221;.</p>
<p>Ay, ay, <strong>Alejandro.</strong>.. ¿Será cierto lo que dice esta mujer?</p>
<div class="ngg-related-gallery"><a href="http://la.eonline.com/andes/wp-content/gallery/latin-grammys/alejandro-sanz.jpg" title="EFE" class="shutterset_Imágenes relacionadas para ¡Habla la amante de Alejandro Sanz!" ><img title="Alejandro Sanz" alt="Alejandro Sanz" src="http://la.eonline.com/andes/wp-content/gallery/latin-grammys/thumbs/thumbs_alejandro-sanz.jpg" /></a>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://la.eonline.com/andes/2012/habla-la-amante-de-alejandro-sanz/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Las Kardashian rendidas ante los encantos de Sofía Vergara";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://la.eonline.com/andes/2012/las-kardashian-rendidas-ante-los-encantos-de-sofia-vergara";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://la.eonline.com/andes/2012/las-kardashian-rendidas-ante-los-encantos-de-sofia-vergara#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 11:31:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"khloe kardashian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"kim kardashian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"kris jenner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"modern family";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"sofía vergara";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"
Gregg DeGuire/FilmMagic

Para nadie es un secreto que Sof&#237;a Vergara sea una de las grandes favoritas de Hollywood hoy en d&#237;a.
La colombiana encanta a todos por donde pasa. A primera vista luce sexy y voluptuosa, pero cuando la conoces no puedes  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/las-kardashian-rendidas-ante-los-encantos-de-sofia-vergara"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Juan Pablo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2813:"<div class='wp-caption alignright' style='width: 303px;'><IMG SRC='http://images.eonline.com/eol_images/Entire_Site/2012129//reg_634.vergara.mh.022912.jpg' title='Sofia Vergara ' width='293' />
<p class='wp-caption-text'>Gregg DeGuire/FilmMagic</p>
</div>
<p>Para nadie es un secreto que <strong>Sof&iacute;a Vergara</strong> sea una de las grandes favoritas de Hollywood hoy en d&iacute;a.</p>
<p>La colombiana encanta a todos por donde pasa. A primera vista luce sexy y voluptuosa, pero cuando la conoces no puedes para de reir con su simpat&iacute;a, carisma y humor&#8230; &iexcl;Y es que Sof&iacute;a es lo m&aacute;ximo!</p>
<p><a class="more-link" href="http://la.eonline.com/andes/2012/las-kardashian-rendidas-ante-los-encantos-de-sofia-vergara#more-299292"><em><span id="more-299292"></span></em></a></p>
<p>El &eacute;xito de Gloria, su personaje en <em>Modern Family</em> la ha elevado hasta convertirla no solo en una de las estrellas latinas que m&aacute;s brillan en el panorama del espect&aacute;culo de hoy en d&iacute;a&#8230; Si no en una s&uacute;per estrella a escala mundial que genera fanatismo entre otras celebridades.</p>
<p>Tal es el caso de las Kardashians, quienes no tienen reparo en demostrar su admiraci&oacute;n por el trabajo de Vergara.</p>
<p>Tal es el caso de<strong> Khloe</strong>, quien twite&oacute; recientemente &#8220;Obsesionada con <em>Modern Family</em>&#8220;. Minutos despu&eacute;s su madre, <strong>Kris Jenner</strong> la retwite&oacute; agregando &#8220;Adoro el acento de Sof&iacute;a Vergara&#8221;.</p>
<p>Hace algunos meses, mientras se llevaba a cabo la entrega de los Emmy, Khloe tambi&eacute;n twite&oacute; acerca de lo mucho que le gustaba el estilo de Sof&iacute;a. &#8220;@SofiaVergara es demasiado hot y divertida. Me encanta&#8221;.</p>
<p><strong><a href="http://la.eonline.com/mexico/2012/sofia-vergara-se-moja-en-disneylandia" target="_blank">&iquest;Y esta cara de Sof&iacute;a?</a></strong> O&#8230; <strong><a href="http://la.eonline.com/mexico/2012/quees-esa-cara-sofia-vergara" target="_blank">&iquest;Les parece m&aacute;s graciosa esta?</a></strong></p>
<p>Pero no solamente Khloe y Kris Jenner han sido las &uacute;nica de la familia estrella de <strong>E!</strong> quienes han comentado su muy buena opini&oacute;n acerca de la actriz barranquillera. <strong>Kim</strong> tambi&eacute;n. As&iacute; lo hizo saber en el<em> after party</em> de los Globos de Oro de este a&ntilde;o, justo despu&eacute;s de que Sof&iacute;a le pidiera que se tomara una foto con su hijo Manolo.&nbsp;</p>
<p>&#8220;Sof&iacute;a me encanta. Es una de mis favoritas de la actualidad&#8221;, declar&oacute; Kim para <em>Vanity Fair.</em></p>
<p>No pod&iacute;a ser de otra manera. Las Kardashians son una<em> modern family.</em></p>
<p><br clear="all"/></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://la.eonline.com/andes/2012/las-kardashian-rendidas-ante-los-encantos-de-sofia-vergara/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"¡Katy Perry está irreconocible! Rulos naranja y prominente bigote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://la.eonline.com/andes/2012/katy-perry-esta-irreconocible-rulos-naranja-y-prominente-bigote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://la.eonline.com/andes/2012/katy-perry-esta-irreconocible-rulos-naranja-y-prominente-bigote#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 13:52:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Katy Perry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Raising Hope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://la.eonline.com/andes/?p=1000000806";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:431:"Tranquilos, Katy Perry no se ha abandonado y todavía sigue siendo hermosa. Su espeluznante look se debe a su aparición especial en Raising Hope.
Aunque debemos admitir que la transformación es asombrosa.
Entra para conocer todos los detalles de su nuevo alter  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/katy-perry-esta-irreconocible-rulos-naranja-y-prominente-bigote"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"nicomelandri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1574:"<p><img class="alignleft" src="http://images.eonline.com/eol_images/Entire_Site/2012122//300.hope.ls.2212.jpg" alt="" width="300" height="300" />Tranquilos, <strong>Katy Perry</strong> no se ha abandonado y todavía sigue siendo hermosa. Su espeluznante look se debe a su aparición especial en <em>Raising Hope</em>.</p>
<p>Aunque debemos admitir que la transformación es asombrosa.</p>
<p>Entra para conocer todos los detalles de su nuevo alter ego: <em>Rikki</em>.</p>
<p><span id="more-1000000806"></span></p>
<p><strong>Shannon Woodward</strong>, la protagonista de <em>Raising Hope</em>, es una de las mejores amigas de <strong>Perry</strong> en la vida real, por lo que con sólo un llamado la pudo convencer para que dejara atrás todo su glamour de estrella pop y mostrara su lado feo.</p>
<p>&#8220;Hizo tanto tiempo lo de ser sexy que creo que era hora de hacer lo contrario, ser horripilante&#8221;, bromeó la cantante de 27 años en una entrevista para<strong> E! News</strong> junto a su amiga.</p>
<p>Claro que no es la única con sentido del humor, <strong>Shannon</strong> nos sacó la duda y dijo que esa sombra que se ve sobre el labio superior de la cantante es en realidad un bigote natural: &#8220;Nada de maquillaje&#8221;.</p>
<p><em>Rikki</em> es el nombre de la guardia cárcel que tiene el pelo naranja con un estilo como <strong>Carlos</strong> <em>el pibe</em> <strong>Valderrama</strong>, el astro del fútbol colombiano.</p>
<p>¿Puedes reconocer a <strong>Perry</strong> detrás de su caracterización? Nosotros todavía dudamos&#8230;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://la.eonline.com/andes/2012/katy-perry-esta-irreconocible-rulos-naranja-y-prominente-bigote/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"¿Whitney Houston asesinada?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://la.eonline.com/andes/2012/whitney-houston-asesinada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://la.eonline.com/andes/2012/whitney-houston-asesinada#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 10:24:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"asesinato";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"whitney houston";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:421:"
Kevin Kane/WireImage

Aunque la investigaci&#243;n judicial sobre la cantante apunta a que su muerte se debi&#243; a un accidente, la oficina del juez de instrucci&#243;n que lleva el caso habr&#237;a recibido numerosas llamadas y correos electr&#243;nicos de supuestos amigos y familiares  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/whitney-houston-asesinada"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Juan Pablo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:15752:"<div class='wp-caption alignleft' style='width: 303px;'><IMG SRC='http://images.eonline.com/eol_images/Entire_Site/2012115//reg_634.ab.houston.mj.021512.jpg' title='Whitney Houston ' width='293' />
<p class='wp-caption-text'>Kevin Kane/WireImage</p>
</div>
<p>Aunque la investigaci&oacute;n judicial sobre la cantante apunta a que su muerte se debi&oacute; a un accidente, la oficina del juez de instrucci&oacute;n que lleva el caso habr&iacute;a recibido numerosas llamadas y correos electr&oacute;nicos de supuestos amigos y familiares de <strong>Whitney Houston</strong> que denuncian su asesinato. Seg&uacute;n explic&oacute; una fuente al portal&nbsp;<em>TMZ</em>, una de las personas aleg&oacute; incluso tener pruebas que demuestran la teor&iacute;a del crimen.</p>
<p>La hermana de Bobby Brown, exesposo de la artista, tambi&eacute;n lleg&oacute; a declarar en p&uacute;blico que la muerte de Whitney &#8220;no fue un accidente&#8221;.</p>
<p><a class="more-link" href="http://la.eonline.com/andes/2012/whitney-houston-asesinada#more-299280"><em><span id="more-299280"></span></em></a></p>
<p>&#8220;Es muy importante que seamos conscientes de que no falleci&oacute; as&iacute; sin m&aacute;s. Y aunque sea lo &uacute;ltimo que haga en mi vida, voy a descubrir qu&eacute; le ocurri&oacute; en realidad a mi hermana&#8221;, afirm&oacute; con rotundidad al portal <em>Access Hollywood.</em></p>
<p>Sin embargo, otra fuente asegur&oacute; a <strong>E! News</strong> que no se hab&iacute;a encontrado ninguna prueba que indicara que la muerte de la diva fuera intencional.</p>
<p>&#8220;No se encontraron marcas de lucha en su cuerpo y lo &uacute;ltimo que Whitney habr&iacute;a querido es suicidarse&#8221;, manifest&oacute; la fuente.</p>
<p>Por su parte, la oficina del forense no ha querido hacer comentarios sobre las llamadas, y sigue todav&iacute;a a la espera de los resultados del informe toxicol&oacute;gico, que determinar&aacute;n si los medicamentos prescritos que se encontraron en su habitaci&oacute;n habr&iacute;an jugado un papel significativo en su mortal accidente.</p>
<script type="text/javascript">
		  			window.addEvent('domready', function() {
						var scrollGalleryObj4563 = new scrollGallery({start:5,area:200,thumbarea:"thumbarea_4563",imagearea:"imagearea_4563",speed:0.1,toElementClass:".caption_container"				
						});
					});
				</script>
			  <div id="scrollgallery_4563" class="scrollgallery" style="width:576px;">
                                        <div class="scrollGalleryFoot"> 
                                                <div id="thumbarea_4563" class="thumbarea">
                                                        <div class="thumbareaContent"><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.houston.XFACTOR.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012111//reg_634.ab.11.houston.021112.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.beingbobbybrown.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//reg_293.whitneyBET.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//reg_425.houston.sawyer.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.bostonpublic.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//reg_425.whitneyVMA.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//reg_293.grammy2whitney.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//293.whitneySNL.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//reg_293.cinderella.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//reg_293.houston.GRAMMY.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.iwillalwayslove.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.preacherswife.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.greatestlove.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.silverspoons.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.dance.cm.21312.jpg?api-key=eonlinelatino" alt="" /><img width="70" src="http://putty.comcastnets.net:80/resize/70/70/0-0-293-293/eol_images/Entire_Site/2012113//425.howwill.cm.21312.jpg?api-key=eonlinelatino" alt="" />
                                                        </div> 
                                                </div>
                                        </div>
	
					<div class="scrollGalleryHead">
							<div id="imagearea_4563" class="imagearea" >
							  <div class="imageareaContent"><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.houston.XFACTOR.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012111//reg_634.ab.11.houston.021112.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:389.68287526427px; height:480px; max-width:389.68287526427px; margin-left:83.158562367865px; margin-right:80.158562367865px; " /><div style="width:389.68287526427px;max-width:389.68287526427px; margin-left:88.158562367865px; margin-right:80.158562367865px; width:369.68287526427px;margin-top:413px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.beingbobbybrown.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//reg_293.whitneyBET.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:297.33615221987px; height:480px; max-width:297.33615221987px; margin-left:129.33192389006px; margin-right:126.33192389006px; " /><div style="width:297.33615221987px;max-width:297.33615221987px; margin-left:134.33192389006px; margin-right:126.33192389006px; width:277.33615221987px;margin-top:413px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//reg_425.houston.sawyer.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.bostonpublic.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//reg_425.whitneyVMA.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//reg_293.grammy2whitney.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:297.33615221987px; height:480px; max-width:297.33615221987px; margin-left:129.33192389006px; margin-right:126.33192389006px; " /><div style="width:297.33615221987px;max-width:297.33615221987px; margin-left:134.33192389006px; margin-right:126.33192389006px; width:277.33615221987px;margin-top:413px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//293.whitneySNL.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:297.33615221987px; height:480px; max-width:297.33615221987px; margin-left:129.33192389006px; margin-right:126.33192389006px; " /><div style="width:297.33615221987px;max-width:297.33615221987px; margin-left:134.33192389006px; margin-right:126.33192389006px; width:277.33615221987px;margin-top:413px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//reg_293.cinderella.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:297.33615221987px; height:480px; max-width:297.33615221987px; margin-left:129.33192389006px; margin-right:126.33192389006px; " /><div style="width:297.33615221987px;max-width:297.33615221987px; margin-left:134.33192389006px; margin-right:126.33192389006px; width:277.33615221987px;margin-top:413px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//reg_293.houston.GRAMMY.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:297.33615221987px; height:480px; max-width:297.33615221987px; margin-left:129.33192389006px; margin-right:126.33192389006px; " /><div style="width:297.33615221987px;max-width:297.33615221987px; margin-left:134.33192389006px; margin-right:126.33192389006px; width:277.33615221987px;margin-top:413px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.iwillalwayslove.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.preacherswife.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.greatestlove.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.silverspoons.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.dance.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div><div class="caption_container"><img  src="http://images.eonline.com/eol_images/Entire_Site/2012113//425.howwill.cm.21312.jpg" alt="Whitney Houston: Grandes Aparaciones" style="vertical-align:top; width:550px; height:407.64705882353px; max-width:550px; margin-left:3px; margin-right:0pxpx; " /><div style="width:550px;max-width:550px; margin-left:8px; margin-right:0pxpx; width:530px;margin-top:340.64705882353px;background-color: rgba(0,0,0,0.6);padding:10px;color:yellow;height:50px;">Whitney Houston: Grandes Aparaciones</div></div>
							  </div> 
							</div>
					</div>
				</div>
			 
<p><br clear="all"/></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://la.eonline.com/andes/2012/whitney-houston-asesinada/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Gemelas separadas: Fotógrafos confunden a Debbie Harry (66) con Lindsay Lohan (25)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://la.eonline.com/andes/2012/gemelas-separadas-fotografos-confunden-a-debbie-harry-66-con-lindsay-lohan-25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://la.eonline.com/andes/2012/gemelas-separadas-fotografos-confunden-a-debbie-harry-66-con-lindsay-lohan-25#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 13:04:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Debbie Harry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"lindsay lohan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://la.eonline.com/andes/?p=1000000803";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:406:"Ouch, eso debe doler un poco&#8230;
Para ser justos, suena peor de lo que realmente es.
Debbie Harry a sus 66 años luce muy bien y con el pelo platinado, anteojos negros de sol y la cabeza cubierta puede aparentar muy bien  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/gemelas-separadas-fotografos-confunden-a-debbie-harry-66-con-lindsay-lohan-25"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"nicomelandri";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1233:"<div class="wp-caption aligncenter" style="width: 435px"><img src="http://images.eonline.com/eol_images/Entire_Site/201226//reg_1024.debbie.lindsay.mh.030612.jpg" alt="" width="425" height="315" /><p class="wp-caption-text">Lawrence Schwartzwald/Splash; Freddie Baez/startraksphoto.com</p></div>
<p>Ouch, eso debe doler un poco&#8230;</p>
<p>Para ser justos, suena peor de lo que realmente es.</p>
<p><strong>Debbie Harry</strong> a sus 66 años luce muy bien y con el pelo platinado, anteojos negros de sol y la cabeza cubierta puede aparentar muy bien ser <strong>Lindsay Lohan,</strong> a quien sólo le lleva 41 años&#8230; Tal vez demasiado.</p>
<p><span id="more-1000000803"></span></p>
<p>Resulta que un grupo de fotógrafos estaba esperando en las afueras del Mercer Hotel por <strong>Lindsay,</strong> que la noche anterior había sido la presentadora de<em> Saturday Night Live,</em> pero ignoraban que otra rubia también se hospedaba allí.</p>
<p>La cantante <strong>Debbie Harry</strong> salió a la calle primero y durante unos instantes se robó todos los flashes reservados para<strong> Lohan</strong>.</p>
<p>Tras inspeccionar la foto en detalle, el parecido es asombroso.</p>
<p>¿Gemelas separadas al nacer?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:115:"http://la.eonline.com/andes/2012/gemelas-separadas-fotografos-confunden-a-debbie-harry-66-con-lindsay-lohan-25/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Colate confirma que se está divorciando de Paulina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://la.eonline.com/andes/2012/colate-confirma-que-se-estadivorciando-de-paulina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://la.eonline.com/andes/2012/colate-confirma-que-se-estadivorciando-de-paulina#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 09:57:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"colate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"divorcio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Paulina Rubio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:456:"
EFE

Tras varios meses de rumores sobre el deterioro de su relaci&#243;n, Nicol&#225;s Vallejo &#8211; N&#225;gera, Colate, confirm&#243; finalmente que se separa de Paulina Rubio, aunque todav&#237;a no han iniciado ning&#250;n tr&#225;mite legal.
En una entrevista exclusiva con la revista Hola, el  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/colate-confirma-que-se-estadivorciando-de-paulina"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Juan Pablo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3409:"<div class='wp-caption alignright' style='width: 313px;'><IMG SRC='http://images.eonline.com/eol_images/Entire_Site/2012123//Captura_de_pantalla_2012-02-23_a_las_18.12.54.png' title='Paulina Rubio, Colate' width='303' />
<p class='wp-caption-text'>EFE</p>
</div>
<p>Tras varios meses de rumores sobre el deterioro de su relaci&oacute;n, Nicol&aacute;s Vallejo &#8211; N&aacute;gera, <strong>Colate</strong>, confirm&oacute; finalmente que se separa de <strong>Paulina Rubio</strong>, aunque todav&iacute;a no han iniciado ning&uacute;n tr&aacute;mite legal.</p>
<p>En una entrevista exclusiva con la revista <em>Hola</em>, el empresario rompe su silencio y ofrece su punto de vista sobre las causas que han llevado a la pareja a distanciarse irremediablemente, tras cinco a&ntilde;os de matrimonio y un hijo en com&uacute;n, el peque&ntilde;o Andrea Nicol&aacute;s.</p>
<p><a class="more-link" href="http://la.eonline.com/andes/2012/colate-confirma-que-se-estadivorciando-de-paulina#more-299279"><em><span id="more-299279"></span></em></a></p>
<p>&#8220;He hecho todo y m&aacute;s para reconducir la situaci&oacute;n. Y cuando digo todo, es todo. He sacrificado todo lo que ten&iacute;a en mi vida en esta relaci&oacute;n. Por eso, aunque me encuentre mal, estoy tranquilo de saber que no he podido hacer m&aacute;s&#8221;, admite.</p>
<p>Por sacrificios, el espa&ntilde;ol se refiere concretamente a su decisi&oacute;n de anteponer su familia y la carrera de Paulina&nbsp; a sus propios negocios, aunque niega haberse beneficiado personalmente de la fortuna de la chica dorada.</p>
<p>&#8220;Eso me ha ocasionado muchos problemas que me est&aacute;n saliendo muy caros y que, al final, tambi&eacute;n han sido negativos para nuestra relaci&oacute;n. Pero no he recibido ninguna ayuda ni de mi mujer ni de nadie. Estoy pasando por muy malos momentos, al dejar de lado mi trabajo y con la situaci&oacute;n econ&oacute;mica mundial&#8221;, afirma.</p>
<p>Aunque la separaci&oacute;n es amistosa y se est&aacute; llevando a cabo de mutuo acuerdo, Nicol&aacute;s asegura que sus esfuerzos por superar sus diferencias no han sido correspondidos en la misma medida por quien ahora es su exmujer. Seg&uacute;n &eacute;l, a Paulina &#8220;le importan cosas diferentes&#8221; y no estaba tan implicada en salvar su matrimonio.</p>
<p>&#8220;No reprocho nada a Paulina, aunque me habr&iacute;a gustado que hubiera hecho m&aacute;s por salvar nuestro matrimonio. A Paulina le importan cosas diferentes que a m&iacute;, y tengo la sensaci&oacute;n de que no hay marcha atr&aacute;s. En mi opini&oacute;n, no ha dado la importancia que se merec&iacute;a a nuestra relaci&oacute;n dentro de su mundo. Creo que ha fallado la comunicaci&oacute;n y entender las necesidades de la persona con quien vives&#8221;, manifiesta.</p>
<p>A Colate le queda ahora el consuelo de haber disfrutado de grandes momentos de felicidad en estos &uacute;ltimos cinco a&ntilde;os, en los que por encima de todo destaca el nacimiento de su primer hijo.</p>
<p>&#8220;Paulina es el amor de mi vida. Con ella he tenido lo mejor que me ha pasado nunca, nuestro hijo, y tambi&eacute;n he vivido los momentos m&aacute;s felices. Siempre le estar&eacute; agradecido. La llegada de Nicol&aacute;s nos dio fuerzas para luchar, pero la situaci&oacute;n ya era complicada y un hijo no arregla un matrimonio&#8221;, sentencia.</p>
<p><br clear="all"/></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://la.eonline.com/andes/2012/colate-confirma-que-se-estadivorciando-de-paulina/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Miley Cyrus le juega una broma desnuda a Liam Hermsworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://la.eonline.com/andes/2012/miley-cyrus-le-juega-una-broma-desnuda-a-liam-hermsworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://la.eonline.com/andes/2012/miley-cyrus-le-juega-una-broma-desnuda-a-liam-hermsworth#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Mar 2012 09:40:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"E! News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"broma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Liam Hemsworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Miley Cyrus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:458:"
Alberto E. Rodriguez/Getty Images

Miley Cyrus es una mala, mala, mala novia&#8230; en el buen sentido.
La joven actriz y cantante&#160;no solamente ser&#225; la presentadora de un episodio por estrenar&#160;de Punk&#8217;d sino que su v&#237;ctima es su propio novio, Liam Hemsworth.
Entra para  &#8230; <p align="right"><a href="http://la.eonline.com/andes/2012/miley-cyrus-le-juega-una-broma-desnuda-a-liam-hermsworth"><div class="leer_mas"></div></a><p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Juan Pablo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3093:"<div class='wp-caption alignleft' style='width: 303px;'><IMG SRC='http://images.eonline.com/eol_images/Entire_Site/2012127//reg_634.abmmiley.022712.jpg' title='Liam Hemsworth, Miley Cyrus' width='293' />
<p class='wp-caption-text'>Alberto E. Rodriguez/Getty Images</p>
</div>
<p><strong>Miley Cyrus</strong> es una mala, mala, mala novia&#8230; en el buen sentido.</p>
<p>La joven actriz y cantante&nbsp;no solamente ser&aacute; la presentadora de un episodio por estrenar&nbsp;de<em> Punk&#8217;d </em>sino que su v&iacute;ctima es su propio novio, <strong>Liam Hemsworth</strong>.</p>
<p>Entra para ver la cruel y desnuda broma.</p>
<p><a class="more-link" href="http://la.eonline.com/andes/2012/miley-cyrus-le-juega-una-broma-desnuda-a-liam-hermsworth#more-299077"><em><span id="more-299077"></span></em></a></p>
<p>En el video se escucha c&oacute;mo <strong>Cyrus</strong> le dice a su novio: &#8220;<strong>Liam</strong>, hay dos personas desnudas en mi auto&#8221;.</p>
<p>&iexcl;&iquest;Qu&eacute;?!</p>
<p>Como parte de la c&aacute;mara oculta, dos extras desnudos se encierran en el auto de la cantante. Cuando Liam se entera, comienza a insultarlos y amenzarlos para que se bajen. Luego se les ve discutir con un policia (seguramente otro actor) al que le grita: &#8220;&iexcl;No est&aacute;n haciendo nada!&#8221;.</p>
<p>La broma nos ense&ntilde;a dos cosas: <strong>Miley</strong> no es de fiar (&iexcl;mentira!) y no se metan con su chica porque <strong>Hemsworth</strong> es grande y est&aacute; dispuesto a romper un auto.</p>
<p><em>Punk&#8217;d</em> se estrena el 29 marzo en Estados Unidos y esperemos que <strong>Liam</strong> tenga un buen sentido del humor.</p>
<p><object id="flashObj" width="570" height="370" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0"><param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&#038;isUI=1" /><param name="bgcolor" value="#FFFFFF" /><param name="flashVars" value="@videoPlayer=1490503195001&#038;playerID=773795205001&#038;playerKey=AQ~~,AAAAFpR_2Jk~,FZYC7qwaTWPZRpAgEIVYABg4ulQxTkb-&#038;domain=embed&#038;dynamicStreaming=true" /><param name="base" value="http://admin.brightcove.com" /><param name="seamlesstabbing" value="false" /><param name="allowFullScreen" value="true" /><param name="swLiveConnect" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&#038;isUI=1" bgcolor="#FFFFFF" flashVars="@videoPlayer=1490503195001&#038;playerID=773795205001&#038;playerKey=AQ~~,AAAAFpR_2Jk~,FZYC7qwaTWPZRpAgEIVYABg4ulQxTkb-&#038;domain=embed&#038;dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="480" height="270" seamlesstabbing="false" type="application/x-shockwave-flash" allowFullScreen="true" allowScriptAccess="always" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object><br clear="all"/></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://la.eonline.com/andes/2012/miley-cyrus-le-juega-una-broma-desnuda-a-liam-hermsworth/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:32:"http://la.eonline.com/andes/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Wed, 07 Mar 2012 15:58:01 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.10";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:10:"x-pingback";s:38:"http://la.eonline.com/andes/xmlrpc.php";s:4:"etag";s:32:"7c7307389ccb7989f0427474ed269c4f";s:14:"wp-super-cache";s:8:"WP-Cache";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"10082";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20111015034325";}